quarkus.log.level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=logs/quarkus.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSSz} %p (%t) [%C.%M()]: %s%e%n
# quarkus.log.<PROJECT-NAME OR GroupID ??>.level=DEBUG
quarkus.log.Playground.level=DEBUG

# quarkus.log.category."<PACKAGE-NAME>"".level=DEBUG
quarkus.log.category."Playground".level=DEBUG

# TIME : LOG LEVEL : (THREAD NAME) :[CLASS.METHOD() line#] : MSG : NEWLINE
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSSz} %p (%t) [%C.%M()]: %s%e%n
%dev.quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSSz} %p (%t) [%C.%M() line:%L]: %s%e%n



# Enable metrics
quarkus.micrometer.enabled=true

# Expose Prometheus endpoint
quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.binder-enabled-default=true
quarkus.micrometer.binder.http-server.enabled=true
quarkus.micrometer.binder.jvm=true
quarkus.micrometer.binder.system=true
quarkus.micrometer.export.prometheus.enabled=true